# timm

./: CHANGELOG.md  build.gradle  gradle.properties
src/client/java/com/github/charlyb01/timm/client/: TimmClient.java
src/client/java/com/github/charlyb01/timm/client/command/: CommandRegistry.java  HelpCmd.java  NowPlayingCmd.java  OpenConfigCmd.java  SkipCmd.java  StopCmd.java
src/client/java/com/github/charlyb01/timm/client/compat/: ModMenuIntegration.java
src/client/java/com/github/charlyb01/timm/client/mixin/: MinecraftClientMixin.java  MusicTrackerMixin.java
src/client/java/com/github/charlyb01/timm/client/music/: BiomePlaylist.java  Songs.java
src/client/java/com/github/charlyb01/timm/client/registry/: SoundEventRegistry.java
src/client/resources/: timm.client.mixins.json
src/client/resources/assets/musicnotification/: musics.json
src/client/resources/assets/timm/: sounds.json
src/client/resources/assets/timm/custom/: biome_playlists.json  songs.json
src/client/resources/assets/timm/lang/: en_us.json  fr_fr.json
src/main/java/com/github/charlyb01/timm/: Timm.java
src/main/java/com/github/charlyb01/timm/config/: GeneralConfig.java  ModConfig.java
src/main/resources/: fabric.mod.json  timm.mixins.json
