# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.14

# Mod Properties
mod_version=1.0.6
maven_group=com.github.charlyb01
archives_base_name=timm

# Dependencies
fabric_version=0.114.0+1.21.3
modmenu_version=12.0.0
clothconfig_version=16.0.143
mixinextras_version=0.5.0-rc.2
