# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14

# Mod Properties
mod_version=1.0.6
maven_group=com.github.charlyb01
archives_base_name=timm

# Dependencies
fabric_version=0.92.5+1.20.1
modmenu_version=7.2.2
clothconfig_version=11.1.136
mixinextras_version=0.5.0-rc.2
