# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.6
maven_group=com.github.charlyb01
archives_base_name=timm

# Dependencies
fabric_version=0.125.3+1.21.5
modmenu_version=14.0.0-rc.2
clothconfig_version=18.0.145
mixinextras_version=0.5.0-rc.2
